<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="lock.png">
  <link rel="stylesheet" href="CeaserCipher.css">
  <title>Ceaser Cipher Application</title>
</head>
<body>
  <div  class="container">
    <div  class ="text-input">
      <h1>Caeser Cipher</h1>
      <textarea name="" id="textarea"></textarea></div>
    <div class="action"> 
      <button id="encrpyt">Encyrpt</button>
      <input type="number" id="key" placeholder="3" readonly >
      <button id="decrypt">Decrypt</button>
    </div class="info">
    <button class="info-btn" id="info-btn">i</button>
  </div>
</body>
<script src="ceasercipher.js"></script>
</html>