* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  
  
}
body{
  background: rgb(35,209,237);
  background: linear-gradient(90deg, rgba(35,209,237,1) 0%, rgba(13,31,116,0.2049194677871149) 91%, rgba(0,212,255,1) 100%);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li {
  margin-right: 20px;
}
h2{
 font-size: 50px;
}

/* Content */
.content {
  text-align: center;
  padding: 50px 5%;
}

.content h1 {
  font-size: 3em; /* Adjust font size for responsiveness */
}

.content .par {
  font-size: 1.2em; /* Adjust font size for responsiveness */
  line-height: 1.6; /* Increase line height for better readability */
}

.content .bttn {
  font-size: 1.2em; /* Adjust font size for responsiveness */
  padding: 10px 20px;
  background-color:rgb(153, 54, 153);
  border: none;
  border-radius: 7px;
  margin-top: 10px;
  color: white;
}
.bttn:hover{
  background-color: rgb(88, 50, 114);
}

/* About Section */
.about-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 5%;
}

.abouts {
  flex-basis: 45%;
}

.about-img {
  flex-basis: 45%;
}

.about-img img {
  width: 100%;
  height: auto;
}


.service-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 5%;
}

.services {
  flex-basis: 45%;
}

.service-img {
  flex-basis: 45%;
}

.service-img img {
  width: 100%;
  height: auto;
}


.contact-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 5%;
}

.contact-left, .contact-right {
  flex-basis: 45%;
}

.contact-left, .contact-right {
  text-align: center;
}

.social-links {
  text-align: center;
}

.social-links .fa {
  font-size: 1.5em; 
  margin: 0 10px;
}


.modal-content {
  background: rgba(35, 209, 237, 0.9);
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%; 
  max-width: 500px;
  max-height: 90%; 
  overflow-y: auto; 
}

.labels-deeds {
  font-size: 1.2em; 
}

.textbox1, .textbox2, .textbox3, .textbox4 {
  width: 90%; 
  margin-top: 5px;
  font-size: 1em; 
  border-radius: 10px;
  border: 0;
  outline: 0;
  height: 30px;
}
.main {
  width: 100%;
  background-image: url('Philippine_regulators_told_to_empower_users_workers_to_tackle_AI_threats_BusinessWorld_Online.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh; 
}


.eye-icon {
  width: 35px;
  cursor: pointer;
  position: absolute;
  margin-right: 15px;
}


@media screen and (max-width: 768px) {
  .content h1 {
    font-size: 2em; 
  }

  .content .par {
    font-size: 1em; 
  }

  .content .bttn {
    font-size: 1em; 
  }
}



