<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceaser Cipher Application</title>
  <link rel="icon" href="lock.png">
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">Ceaser Cipher</h2>

      </div>
    </div>
    <div class="content">
      <h1>Welcome to the Ceaser Cipher <br><span>Application</span> <br>Development</h1>
      <p class="par">This web application allows you to encrypt and decrypt 
        <br>messages using the Caesar Cipher algorithm. 
        <br>Caesar Cipher is one of the oldest and simplest encryption 
        <br>techniques, where each letter in the message is shifted 
        <br> a certain number of places down or up the alphabet.
      </p>
      <button id="btn-login" class="bttn">Get Started! </button>
    </div>
    <section id="about">
      <div class="title-text">
       
        <h1>What is Ceaser Cipher</h1>
      </div>
      <div class="about-box">
        <div class="abouts">
          <div class="abouts-desc">
            <div class="about-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="about-text">
              <p>
                The Caesar Cipher, named after Julius Caesar, is a basic encryption technique where each letter in 
                the plaintext is shifted a fixed number of positions down or up the alphabet. Despite its simplicity 
                and susceptibility to modern cryptographic attacks, it holds educational value for teaching 
                encryption concepts, is used in puzzles and games for entertainment, offers insights into 
                historical cryptography, and can serve in low-security scenarios or casual communication as a 
                rudimentary encryption method.
              </p>
            </div>
          </div>
        </div>
        <div class="about-img">
          <img src="Premium Vector _ Private key.jpeg">
        </div>
      </div>
    </section>
    <section id="services">
      <div class="title-text">
       
        <h1>What is Encryption and Decryption</h1>
      </div>
      <div class="service-box">
        <div class="services">
          <div class="services-desc">
            <div class="service-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="service-text">
              <p>
                Encryption is the process of converting plaintext or data into an encoded format, 
                known as ciphertext, using an algorithm and a key. It ensures that the original
                 data cannot be understood or accessed without the corresponding decryption key. 
                 Decryption, on the other hand, is the reverse process of encryption, where the 
                 ciphertext is converted back into its original plaintext form using the 
                 decryption key. Encryption and decryption are fundamental techniques in 
                 cryptography, used to secure sensitive information during transmission or 
                 storage, protecting it from unauthorized access or interception.
              </p>
            </div>
          </div>
        </div>
        <div class="service-img">
          <img src="Premium Vector _ Cyber security theme.jpeg">
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="title-text">
       
        <h1>Talk to us</h1>
      </div>
      <div class="contact-row">
        <div class="contact-left">
          <h1>Operating Hours</h1>
          <p><i class="fa fa-clock-o"></i>Monday to Friday - 24/7</p>
          <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 24/7</p>
        </div>
        <div class="contact-right">
          <h1>Get In Touch</h1>
          <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p>
          <p>example@website.com<i class="fa fa-paper-plane"></i></p>
          <p>+01 123456789<i class="fa fa-phone"></i></p>
        </div>
      </div>
      <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>

      </div>

    </section>

  </div>

  <script src="index.js"></script>

</body>

</html>