<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel ="stylesheet" href " page1.css">
    
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class=" wrapper">
        <form a action="">  </form>   
    <h1>Login</h1>
   <div class=" input-box">
 <input type "text" placeholder="Username" required>
     <i class='bx bxs-user'></i>
     </div>
     <div class=" input-box">
     <input type "password" placeholder="Password" required>
     <i class='bx bxs-lock-alt'></i>
       </div>
  <div class="remember-forgot">
    <label> <input type= "checkbox">Remember Me </label>
     <a href="#">Forgot Password?</a>
                
     </button>
    <div class=" register-link">
    <p>Don't have an account? <a href="#">Register</a></p>
    <button type="submit" class="btn"></button>>Login <button onclick="window.location.href = 'Firstpage.gtml';">HOME</button>
    

    
    
              
    </div>
        </form>
    </div>
    
</body>
</html>
